{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.21.1",
		"element-react": "^1.4.34",
		"element-theme-default": "^1.4.13",
		"init": "^0.1.2",
		"moment": "^2.24.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-redux": "^7.0.3",
		"react-router-dom": "^5.0.0",
		"react-scripts": "3.0.1",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^5.8.2",
		"create-react-component-folder": "^0.1.30",
		"react-hot-loader": "^4.5.3",
		"font-awesome": "^4.7.0"
	},
	"description": "",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OmarZayed77/Examica.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/OmarZayed77/Examica/issues"
	},
	"homepage": "https://github.com/OmarZayed77/Examica#readme"
}
